events {}

http {
    # Other http configurations ...

    server {
        listen 3000;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }

    # More server blocks if needed...
}
